[33mcommit a948233519349e3bd897cbf02b5aa3493f75cc70[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/newbr[m[33m, [m[1;32mnewbr[m[33m)[m
Author: NikithaAnilkumar <nikithaanilnpy@gmail.com>
Date:   Sun Feb 25 18:56:13 2024 +0530

    Register page created

[33mcommit 0c3a34dd066f788ba1f64ebc7eb686d3f570e176[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m
Author: NikithaAnilkumar <nikithaanilnpy@gmail.com>
Date:   Sun Feb 25 17:12:53 2024 +0530

    Added login file

[33mcommit 0e2be4f25b6a6501f3e028a41532e8e8b4989dea[m
Author: NikithaAnilkumar <nikithaanilnpy@gmail.com>
Date:   Sun Feb 25 16:42:48 2024 +0530

    updated index

[33mcommit 610bda880afbc0d60aa81aac60c46050ec14937d[m
Author: NikithaAnilkumar <nikithaanilnpy@gmail.com>
Date:   Sun Feb 25 16:30:11 2024 +0530

    +inital

[33mcommit 6fa3cf74b47d69e8dbdde6af28ed4e76a72aebe5[m
Author: NikithaAnilkumar <nikithaanilnpy@gmail.com>
Date:   Sun Feb 25 16:05:47 2024 +0530

    4th line added

[33mcommit 19fe9ab0d25dff5d0836996a9a449159a08257b5[m
Author: NikithaAnilkumar <nikithaanilnpy@gmail.com>
Date:   Sun Feb 25 16:05:12 2024 +0530

    2 lines added

[33mcommit 0275fe97d8ba639813134aae4af5eb41229c85f2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: NikithaAnilkumar <nikithaanilnpy@gmail.com>
Date:   Sun Feb 25 15:07:30 2024 +0530

    The first line added
